<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>

</head>

<body>

<div id="headline">
<p>
Slow camera zoom with image slides jquery plugin.
</div>

<div id="content">
<p>
<iframe src="noframe.html" name="iframe" scrolling="no">
  <p></p>

</iframe>

</div>
 
</body>


</html>